<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#292828</color>
    <color name="grayDark">#413F3F</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="green_lime">#00FF00</color>
    <color name="green_lime_dark">#008000</color>
    <color name="very_dark_green">#006400</color>
    <color name="silver">#C0C0C0</color>
    <color name="veryDarkGray">#696969</color>
    <color name="name_module">#800000</color>
</resources>