<resources>
    <string name="app_name">Rodent</string>
    <string name="user_auth_please">Для работы войдите в учетную запись</string>
    <string name="btn_sign_in">ВОЙТИ</string>
    <string name="btn_sign_up">ЗАРЕГИСТРИРОВАТЬСЯ</string>
    <string name="registration">Регистрация</string>
    <string name="register">Заполните регистрационную форму</string>

    <string name="study">ОБУЧЕНИЕ</string>
    <string name="my_courses">Мои курсы</string>
    <string name="data_structures_in_systems_analytics">Структуры данных в системной аналитике</string>
    <string name="data_structures_aphorism">«Лучше, чтобы в 100 функциях использовалась одна структура данных, чем в 10 функциях – 10 структур»‎. (с) Алан Перлис (1922–1990)</string>
    <string name="go_to_study">Перейти к обучению</string>
    <string name="go_to_study_module">Перейти к прохождению</string>
    <string name="module_1_name">МОДУЛЬ 1 «‎ВВЕДЕНИЕ»‎</string>
    <string name="module_2_name">МОДУЛЬ 2 «СПИСОК»‎</string>
    <string name="module_3_name">МОДУЛЬ 3 «СТЕК»‎</string>
    <string name="module_4_name">МОДУЛЬ 4 «ОЧЕРЕДЬ»‎</string>
    <string name="module_5_name">МОДУЛЬ 5 «ХЭШ-ТАБЛИЦА»‎</string>
    <string name="module_6_name">МОДУЛЬ 6 «МНОЖЕСТВА»‎</string>
    <string name="module_7_name">МОДУЛЬ 7 «ДЕРЕВЬЯ»‎</string>
    <string name="module_8_name">МОДУЛЬ 8 «ГРАФЫ»‎</string>
    <string name="progress">ПРОГРЕСС</string>

    <string name="settings">НАСТРОЙКИ</string>
    <string name="about_app">О ПРИЛОЖЕНИИ</string>
    <string name="go_out">ВЫЙТИ</string>

    <string name="about_app_text">Здесь будет описание приложения</string>

    <string-array name="categories">
        <item>Бизнес-аналитика</item>
        <item>Системная аналитика</item>
        <item>Архитектура</item>
        <item>UI/UX</item>
        <item>Data Science</item>
        <item>Программирование</item>
        <item>Автотестирование</item>
        <item>Тестирование</item>
        <item>Внедрение</item>
    </string-array>

    <string-array name="interests">
        <item>Java</item>
        <item>C#</item>
        <item>C++</item>
        <item>Assembler</item>
        <item>Python</item>
        <item>Системный анализ</item>
        <item>Проектирование</item>
        <item>Аналитика</item>
        <item>Дизайн</item>
        <item>Пользователь</item>
        <item>Тест-дизайн</item>
        <item>Автотест</item>
        <item>Agile</item>
    </string-array>
</resources>