<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/android:transparent">

    <item>
        <shape android:shape="rectangle"
            android:background="@color/android:transparent">
            <solid android:color="@color/black"></solid>
            <stroke android:color="@color/black" android:width="2dp"></stroke>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
</ripple>