<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/very_dark_green">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/green_lime_dark"></solid>
            <stroke android:color="@color/green_lime_dark" android:width="2dp"></stroke>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
</ripple>