<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:cardElevation="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/interestTextViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/listInterests"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
            android:id="@+id/btnInterestSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/android:transparent"
            android:text="сохранить"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="15sp" />
            <Button
                android:id="@+id/btnInterestCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/android:transparent"
                android:text="назад"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>