<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/oldPhoneForEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Старый номер телефона"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            app:met_baseColor="@color/gray"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cardview_shadow_end_color"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/newPhoneForEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новый номер телефона"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            app:met_baseColor="@color/gray"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cardview_shadow_end_color"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordForEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            app:met_baseColor="@color/gray"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cardview_shadow_end_color"
            app:met_singleLineEllipsis="true" />
    </LinearLayout>

</androidx.cardview.widget.CardView>