<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.datastructures">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DataStructures">
        <activity android:name=".view.homepage.HomePageActivity"></activity>
        <activity android:name=".view.aboutapp.AboutAppActivity"></activity>
        <activity android:name=".view.settings.SettingsActivity"></activity>
        <activity android:name=".view.training.TrainingActivity"></activity>
        <activity android:name=".view.courses.ds_in_sa.CourseDSInSAActivity"></activity>
        <activity android:name=".view.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>